PupilApp/MainWindow.xaml

<Window x:Class="PupilApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PupilApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="969">
    <Grid>

        <Image x:Name="MainVideo"   Margin="36,68,392.4,75.6" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button Content="Камера" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Camera_Click"/>
        <Image x:Name="FaceVideo"   Margin="601,68,39.4,251.6" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="LEyeVideo"   Margin="601,344,204.4,75.6" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="REyeVideo"   Margin="778,344,39.4,75.6" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Slider x:Name="slider"
                HorizontalAlignment="Left" 
                Value="{Binding Threshold}"
                Minimum="0"
                Maximum="256" 
                Margin="778,503,0,0" VerticalAlignment="Top" Height="41" Width="145"/>

    </Grid>
</Window>
